# SwapSabha

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/skillswap/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skillswap/app/: MainActivity.kt
app/src/main/java/com/skillswap/app/data/local/: SharedPreferencesManager.kt
app/src/main/java/com/skillswap/app/data/model/: LearningGoal.kt  Rating.kt  Skill.kt  Swap.kt  User.kt  UserStats.kt
app/src/main/java/com/skillswap/app/data/repository/: AuthRepository.kt  RatingRepository.kt  SkillRepository.kt  SwapRepository.kt  UserRepository.kt
app/src/main/java/com/skillswap/app/ui/auth/: EmailVerificationActivity.kt  LoginActivity.kt  PasswordResetActivity.kt  SignupActivity.kt
app/src/main/java/com/skillswap/app/ui/discover/: DiscoverFragment.kt  SkillCardAdapter.kt  StudentProfileActivity.kt
app/src/main/java/com/skillswap/app/ui/home/: HomeFragment.kt  LeaderboardAdapter.kt
app/src/main/java/com/skillswap/app/ui/profile/: EditProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/skillswap/app/ui/rating/: RatingBottomSheet.kt
app/src/main/java/com/skillswap/app/ui/skills/: AddSkillActivity.kt  EditSkillActivity.kt  SkillAdapter.kt
app/src/main/java/com/skillswap/app/ui/swaps/: ActiveSwapsFragment.kt  IncomingRequestsFragment.kt  SwapAdapter.kt  SwapDetailActivity.kt  SwapHistoryFragment.kt  SwapRequestActivity.kt  SwapsFragment.kt
app/src/main/java/com/skillswap/app/ui/viewmodel/: AuthViewModel.kt  DiscoveryViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  RatingViewModel.kt  SkillViewModel.kt  SwapViewModel.kt
app/src/main/java/com/skillswap/app/utils/: Constants.kt  DateFormatter.kt  Extensions.kt  ValidationUtils.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bottom_sheet_bento_bg.xml  ic_launcher_foreground.xml  ic_swapsabha_logo_vector.xml  icon_button_bg.xml  nav_pill_bg.xml  rank_bg.xml
app/src/main/res/layout/: activity_add_skill.xml  activity_edit_profile.xml  activity_edit_skill.xml  activity_email_verification.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_signup.xml  activity_student_profile.xml  activity_swap_detail.xml  activity_swap_request.xml  bottom_sheet_rating.xml  fragment_discover.xml  fragment_home.xml  fragment_profile.xml  fragment_swap_list.xml  fragment_swaps.xml  item_leaderboard.xml  item_skill.xml  item_skill_card.xml  item_swap.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/skillswap/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
